sonar.projectKey=shipping-java
sonar.projectName=shipping
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=test
#sonar.language=js
sonar.java.binaries=./target/classes/works/weave/socks/shipping/*
